﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TTS.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TTSEntities : DbContext
    {
        public TTSEntities()
            : base("name=TTSEntities")
        {
            Configuration.LazyLoadingEnabled = true;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<bolumler> bolumler { get; set; }
        public virtual DbSet<doktorlar> doktorlar { get; set; }
        public virtual DbSet<gorevliler> gorevliler { get; set; }
        public virtual DbSet<hastalar> hastalar { get; set; }
        public virtual DbSet<hastanin_ilaclari> hastanin_ilaclari { get; set; }
        public virtual DbSet<hastanin_islemleri> hastanin_islemleri { get; set; }
        public virtual DbSet<hemsireler> hemsireler { get; set; }
        public virtual DbSet<ilaclar> ilaclar { get; set; }
        public virtual DbSet<islemler> islemler { get; set; }
        public virtual DbSet<nobetler> nobetler { get; set; }
        public virtual DbSet<odalar> odalar { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
